<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='assets/CodeSeven-toastr-50092cc/build/toastr.min.css')}}"
          type="text/css">
    <script src="{{ url_for('static', filename='assets/CodeSeven-toastr-50092cc/build/toastr.min.js')}}"></script>
    <script type="text/javascript">
        toastr.options.positionClass = 'toast-top-center';
        toastr.options.timeOut = "1000";

    </script>



    <script src="{{ url_for('static', filename='js/admin/delete.js')}}"></script>


    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='assets/img/favicon.ico')}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>管理员|ITC</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>


    <!-- Bootstrap core CSS     -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{{ url_for('static', filename='assets/css/animate.min.css')}}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{{ url_for('static', filename='assets/css/light-bootstrap-dashboard.css')}}" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{{ url_for('static', filename='assets/css/demo.css')}}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='assets/css/pe-icon-7-stroke.css')}}" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/admin.css')}}">

    <!--分页-->
    <link rel="stylesheet" href="{{ url_for('static', filename='page/css/simplePaging.css')}}">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="{{ url_for('static', filename='page/js/simplePaging.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/admin/page.js')}}"></script>
    <style>
        /*当前页面样式*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            font: 14px/1.42857143 'Microsoft YaHei', '微软雅黑', '宋体';
            color: #333;
            background-color: #fff;
            min-width: 1220px;
            max-width: 1920px;
            margin: 0 auto;
        }

        .instructions {
            position: absolute;
            right: 0;
            top: 50px;
            margin: 20px;
            width: 700px;
        }

        .instructions table {
            width: 100%;
        }

        .instructions table th,
        .instructions table td {
            width: 15%;
            text-align: center;
            border: 1px solid #ccc;
        }

        .instructions table th:last-child,
        .instructions table td:last-child {
            width: 55%;
            padding-left: 5px;
            text-align: left;
        }

        .part {
            width: 480px;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .part p {
            padding-left: 2px;
        }
        .red{
            color: red;
        }
        .page{
            height: 20px;
            line-height: 20px;
        }
        .page:before{
            content: "回调显示页码：";
            color: red;
        }
        pre{
            display: block;
            background-color: #ececec;
            margin-top: 10px;
            overflow: hidden;
        }
        .title{
            color: #f90;
            margin-bottom: 2px;
        }
        .showPage{
            border: 1px solid #333;
        }
        .showPage div{
            background-color: #ccc;
            margin-top: 2px;
        }
        .showPage div:first-child{
            margin-top: 0;
        }

        .showPage2{
            border: 1px solid #333;
        }
        .showPage2 div{
            background-color: #ccc;
            margin-top: 2px;
        }
        .showPage2 div:first-child{
            margin-top: 0;
        }
        .reward{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .reward button{
            padding: 5px;
            font-size: 16px;
            border: none;
            background-color: #9bf49f;
            cursor: pointer;
        }
        .erweima {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            width: 200px;
            height: 130px;
            margin: -135px 0 0 -205px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .erweima div{
            float: left;
            width: 100px;
            height: 100px;
            line-height: 220px;
            text-align: center;
        }
        .erweima .alipay{
            background: url("img/alipay.png") no-repeat center;
            background-size:90px 90px;
        }
        .erweima .wx{
            background: url("img/wx.png") no-repeat center;
            background-size:90px 90px;
        }
        .reward:hover .erweima{
            display: block;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="sidebar" data-color="orange" data-image="assets/img/sidebar-4.jpg">

        <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    administrator
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{{ url_for('admin.index') }}">
                        <i class="pe-7s-user"></i>
                        <p>用户管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.aclist') }}">
                        <i class="pe-7s-note2"></i>
                        <p>文章评论管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.sclist') }}">
                        <i class="pe-7s-note2"></i>
                        <p>回答评论管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.articlelist') }}">
                        <i class="pe-7s-news-paper"></i>
                        <p>文章管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.questionlist') }}">
                        <i class="pe-7s-pen"></i>
                        <p>问题管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.answerlist') }}">
                        <i class="pe-7s-notebook"></i>
                        <p>回答管理</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.categorylist') }}">
                        <i class="pe-7s-graph"></i>
                        <p>类目管理</p>
                    </a>
                </li>
                <li class="disabled">
                    <a href="{{ url_for('admin.taglist') }}">
                        <i class="pe-7s-science"></i>
                        <p>标签管理</p>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">用户信息管理</h4>
                                <!--<p class="category">Here is a subtitle for this table</p>-->
                            </div>


                            <div class="content table-responsive table-full-width">
                                <button class="btn btn-danger dele_btn" data-toggle="modal" data-target="#modal_del"
                                        onclick="batchdelete()">批量删除
                                </button>
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <th><input type="checkbox" class="user-group" onchange="checkChange(this)"/></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>E-mail</th>
                                    <th>Phone</th>
                                    <th>Authority</th>
                                    <th>Operation</th>
                                    </thead>
                                    <tbody>
                                    {% for r in users %}
                                    <tr>
                                        <td><input type="checkbox" class="user"/></td>
                                        <td>{{r.id}}</td>
                                        <td>{{r.username}}</td>
                                        <td>{{r.email}}</td>
                                        <td>{{r.phone}}</td>
                                        <td>{{r.permission}}</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal"
                                                    data-target="#modal_del"
                                                    onclick="singledelete({{r.id}},'{{r.username}}')">删除
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>

                                <!--分页条-->
                                <div class="part part2" style="margin-left:30%;">
                                    <div class="simplePaging2" style="padding-left:15%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modal_del" tabindex="-1" role="dialog" aria-labelledby="modal_del">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                确定删除选中的用户吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="canceldelete_user()">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="truedelete()">确认</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
